{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolSystem;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "bD4BTuONbdVFIab5zWAM1K9TSnkyLO9Kn6pkHzVPe9E=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInHours": 12
  }
}
